testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1118826,\\n  \\"name\\"\: \\"Test_Organization\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
